# InuYasha

./: InuYasha.sln  README.md
InuYasha/: InuYasha.csproj  Program.cs  Startup.cs  appsettings.json
InuYasha/Controllers/: HomeController.cs  TestController.cs  ValuesController.cs
InuYasha/Intercptor/: TestIntercptorAttribute.cs
InuYasha/Models/: ErrorViewModel.cs
InuYasha/Option/: MyOption.cs
InuYasha/Properties/: launchSettings.json
InuYasha/Service/: ContactService.cs  CustomService.cs  IContactService.cs  ICustomService.cs  ITestCheckInput.cs  TestCheckInput.cs
InuYasha/Views/: _ViewImports.cshtml
InuYasha/Views/Shared/: _Layout.cshtml
