<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.APM.ApplicationProfiler" Version="0.1.4" />
    <PackageReference Include="AspectCore.APM.AspNetCore" Version="0.1.4" />
    <PackageReference Include="AspectCore.APM.LineProtocolCollector" Version="0.1.4" />
    <PackageReference Include="AspectCore.APM.MethodProfiler" Version="0.1.4" />
    <PackageReference Include="AspectCore.APM.RedisProfiler" Version="0.1.4" />
    <PackageReference Include="AspectCore.Core" Version="0.2.4" />
    <PackageReference Include="AspectCore.Extensions.DataAnnotations" Version="0.2.4" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="0.2.4" />
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="0.2.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />

    <PackageReference Include="App.Metrics" Version="2.0.0-alpha" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="2.0.0-alpha" />
    <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="2.0.0-alpha" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="2.0.0-alpha" />
    <PackageReference Include="App.Metrics.Extensions.Reporting.InfluxDB" Version="1.2.0" />
    <PackageReference Include="App.Metrics.Formatters.Json" Version="2.0.0-alpha" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="2.0.0-alpha" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

</Project>
